# Discord Developer Portal'dan Alınacak Bilgiler
DISCORD_CLIENT_ID=1509203101482225755
DISCORD_CLIENT_SECRET=-3JO3kpEoGLbw1Cn8jiJbP1-nmEqU3vV

# NextAuth Güvenlik Ayarları (Local test için)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=b7c89f5d1a2e3f4g5h6i7j8k9l0m1n2o

# Veritabanı Bağlantısı (Seçimine göre MySQL veya MongoDB linki)
DATABASE_URL=mongodb+srv://LSMS:IPVcIMq33upXD90X@cluster0.y15eejp.mongodb.net/?appName=Cluster0
MONGODB_URI=mongodb+srv://LSMS:IPVcIMq33upXD90X@cluster0.y15eejp.mongodb.net/?appName=Cluster0